// function

// function name (параметры) {
//     код
// }
// test(22,22)
// function test(one , two ) {
//     console.log(one + two)
// }
// test(33,33)

// setTimeout()
// setInterval()

// function message(text, name) {
//     console.log(`${text}  ${name}`)
// }

// setTimeout(message, 1000, "Hello", "setTimeout")
// setInterval(message, 1000, "Hello", "setInterval")

// function test(one, two) {
//     if (one === 123 || two === 23) {
//         return "true"
//     } else {
//         return "false"
//     }
// }
//
// console.log(test(23, 3));
// console.log(test(123, 23));

// arrow function
// let text = "Hello"

// function test() {
//     console.log(text)
// }
// test()

// const testTwo = () => {
//     console.log("fnTwo")
// }
// testTwo()

// array - []

// const array = ['string', 12345, false, true, [2345, "Name"]];
// console.log(array[0])

// const names = ['Байаман', 'Перизат', 'Калысбек', 'Алишер', 'Азиза','Айтемир', 'Абдумубин','Сыймык'];

// push()
// pop()
// unshift()
// shift()

// push - жаны элемент кошуп берет аягына
// console.log(names.push("Бакыт"));
// console.log(names);

// unshift - жаны элемет кошуп берет биринчиге
// console.log(names.unshift("Бакыт"))
// console.log(names)

// shift - биринчиде турган элеметти удалить этет
// console.log(names.shift())
// console.log(names)

// pop - акырындагы элементи удалить этип берет
// console.log(names.pop())
// console.log(names);

//  Создайте функцию, которая принимает два
//  аргумента и возвращает их сумму.

// function tack (one, two){
//     console.log(one+two)
// }
// tack(12,21)

//  Напишите функцию, которая принимает число
//  и возвращает его квадрат.

// function task(b){
//     console.log(b**2)
// }
// task(5)

//  Создайте функцию, которая принимает массив
//  чисел и возвращает сумму всех элементов массива.

//  Напишите функцию, которая принимает строку
//  и возвращает её длину.
// function dd (task){
//     console.log(task.length)
// }
// dd('sks;kJS')


//  Создайте функцию, которая принимает массив
//  строк и возвращает новый массив,
//  содержащий длины каждой строки.

// const names = ['Байаман', 'Перизат', 'Калысбек', 'Алишер', 'Азиза','Айтемир', 'Абдумубин','Сыймык'];
// const result = []
// const task = (title) =>{
//     title.map(el =>{
//         result.push(el.length)
//     })
// }
// console.log(result)
// task(names)

//  Напишите функцию, которая принимает массив
//  чисел и возвращает новый массив, содержащий
//  только четные числа.

//  Создайте функцию, которая принимает массив
//  строк и возвращает новый массив, содержащий
//  только строки, начинающиеся с определенной буквы.

//  Напишите функцию, которая принимает массив
//  чисел и возвращает их произведение.

//  Создайте функцию, которая принимает массив
//  объектов и возвращает новый массив,
//  содержащий только объекты с определенным свойством.

//  Напишите функцию, которая принимает массив чисел
//  и возвращает новый массив, содержащий только
//  уникальные числа.

//  Создайте функцию, которая принимает строку
//  и возвращает её в обратном порядке.

//  Напишите функцию, которая принимает массив
//  строк и возвращает новый массив,
//  содержащий только строки,
//  содержащие определенное слово.

//  Создайте функцию-калькулятор, которая принимает
//  два числа и оператор (+, -, *, /) и выполняет
//  соответствующую операцию.

//  Напишите функцию, которая принимает число
//  и возвращает true, если оно простое,
//  и false в противном случае.




// const task = (a,b,s) =>{
//     if (a === b && a === s){
//         return 'равносторонние треугольники'
//     } else if (a === b || a === s){
//         return 'равнобедренные треугольники'
//     } else {
//         return 'обычный треугольники'
//     }
// }
//
// console.log(task(120,50,120))

